# flutter_aar

./: build.gradle  settings.gradle
AndroidsDemo/: build.gradle
MyApp/: build.gradle  settings.gradle
MyApp/app/: build.gradle
MyApp/app/src/main/java/com/linhuiba/myapp/: MainActivity.java
MyApp/app/src/test/java/com/linhuiba/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyApp/mylibrary/: build.gradle
MyApp/mylibrary/src/main/java/com/linhuiba/mylibrary/: Config.java
app/: build.gradle
app/src/androidTest/java/com/linhuiba/myapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linhuiba/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhuiba/myapp/: FlutterMainActivity.java  FlutterPluginEventTest.java  MainActivity.java  MyApplication.java
app/src/main/java/com/linhuiba/myapplication/: MainActivity.kt
app/src/test/java/com/linhuiba/myapplication/: ExampleUnitTest.kt
com/linhuiba/business_flutter_aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/linhuiba/business_flutter_aar/0.1/: business_flutter_aar-0.1-sources.jar.md5  business_flutter_aar-0.1-sources.jar.sha1  business_flutter_aar-0.1.pom  business_flutter_aar-0.1.pom.md5  business_flutter_aar-0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
linhui_public/: .gitignore  build.gradle
linhui_public/src/main/: AndroidManifest.xml
linhui_public/src/main/java/com/linhuiba/linhuipublic/callbackmodel/: ConfigInfo.java  LoginInfo.java
linhui_public/src/main/java/com/linhuiba/linhuipublic/config/: BaseApplication.java  BaseMessageUtils.java  BaseUrlFactory.java  CommonValue.java  Config.java  LoginManager.java  SupportPopupWindow.java
linhui_public/src/main/res/values/: strings.xml
linhui_public/src/test/java/com/linhuiba/linhui_public/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/linhuiba/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/linhuiba/mylibrary/: Config.java  TestConfig.java
mylibrary/src/test/java/com/linhuiba/mylibrary/: ExampleUnitTest.java
mylibrary1/src/androidTest/java/com/linhuiba/mylibrary1/: ExampleInstrumentedTest.java
mylibrary1/src/main/: AndroidManifest.xml
mylibrary1/src/main/java/com/linhuiba/mylibrary1/: Config.java
mylibrary1/src/test/java/com/linhuiba/mylibrary1/: ExampleUnitTest.java
