apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 49
        versionName "3.12.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.meiqia:meiqiasdk:3.5.0@aar'//美洽
    compile 'com.android.support:support-v4:28.0.0'
    compile files('libs/alipaySingle-20170510.jar')
    compile 'com.android.support:design:28.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r6019_lite.jar')//qq
}
